
# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# system props for the cne module
persist.cne.feature=0
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1


#Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=38655
vidc.debug.level=1

# Memory
ro.config.low_ram=false
ro.ksm.default=1

# system props for widevine
persist.gralloc.cp.level3=1

# system props for the data modules
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# simulate sdcard on /data/media
persist.fuse_sdcard=false

#snapdragon value add features
ro.qc.sdk.audio.ssr=false

# Audio
ro.qc.sdk.audio.fluencetype=none
tunnel.audio.encode = false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.disable=1
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=false
av.offload.enable=false
av.streaming.offload.enable=false

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# Qualcomm
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0

# Wifi
wifi.interface=wlan0
ro.sys.umsdirtyratio=20
wlan.driver.config=/data/misc/wifi/WCNSS_qcom_cfg.ini

# system prop for NFC DT
ro.nfc.port=I2C

#DASH video streaming
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

#the fucking huawei stuff
ro.config.camera_target_track=true
ro.config.camera.afctl.enable=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true
ro.config.hw_camera_face_detection=true
