
# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0

# system props for the cne module
persist.cne.override.memlimit=1

#Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=38655


# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

# system props for widevine
persist.gralloc.cp.level3=1

# system props for the data modules
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.pcm.enable=true
audio.offload.disable=1
av.offload.enable=true
use.voice.path.for.pcm.voip=true

# Enable Fast Dormancy	103
persist.env.fastdorm.enabled=true

#Huawei
persist.radio.restore_mode_pref=1
ro.qualcomm.cabl=0
rm.audio.exceptions = true


# dirty ratio  value when enable UMS
ro.sys.umsdirtyratio=20

# system prop for NFC DT
ro.nfc.port=I2C

#DASH video streaming
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#PPPOE config enable
ro.config.pppoe_enable=1

#System property for FM transmitter
ro.fm.transmitter=false
